PRIVATE_KEY='your private key'
REPORT_GAS='false'
TEST_ipfs='ipfs://bafybeig37ioir76s7mg5oobetncojcm3c3hxasyd4rvid4jqhy4gkaheg4/?filename=0-PUG.json'
NFT_ALLOWED_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3 # replace with the address of nfts deployed contract
